APP_NAME="kwdtdemo"
APP_SHORT_NAME="KWDT"
APP_ENV=production
APP_KEY=base64:9RY6cYCBnHwGNlNy6sPm1n6OrmocarAJ+bj2aP/CmTY=
APP_DEBUG=false
APP_URL=https://kwdtdemo-main-vq0wlz.free.laravel.cloud

# KWDT Organization Constants
APP_FOUNDED=1996
APP_REGISTERED_NUMBER="S.5914/6911"
APP_REGISTRATION_LAW="Non-Governmental Organizations Registration Statute of 1989"
APP_MEMBERS=1235
APP_GROUPS=52
APP_DISTRICTS="Mukono, Kalangala, Buvuma"
APP_FEMALE_PERCENTAGE=88

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db-a19084a1-cf85-4a26-b47d-6eba5cdb0097.us-east-2.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=q5tqy29mnhwwhrwe
DB_PASSWORD=ZxVMIL4HvrEKLwP1ADPE

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.kwdtdemo-main-vq0wlz.free.laravel.cloud
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@katosi.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AXjzytFtwgw0BBhgXql9dW7E3B69WCjf989PNrtQM9mUGw0_Rkvfqu7dZ3-_TW9z7MlZKG_YDZHBfGG4
PAYPAL_CLIENT_SECRET=EHKqJkuXm__wGZhuQc16CNwDisa6IO_pftjfKtASfCKnILp23RAPDR3eiuKSatL8dF-CqU-XuP4CLdOL

GOOGLE_ANALYTICS_MEASUREMENT_ID=
GOOGLE_ANALYTICS_EMBED_URL=

VITE_APP_NAME="${APP_NAME}"
